<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="README:&#xD;&#xA;Field associaties worden niet aangegeven in Visual Studio.&#xD;&#xA;&#xD;&#xA;Gemaakt door: &#xD;&#xA;Haydar Pehlivan 2152143&#xD;&#xA;Matthijs Kropholler 2152460">
    <Position X="16.823" Y="1.135" Height="1.854" Width="2.94" />
  </Comment>
  <Class Name="Sudoku.Mvc.Views.Console.ConsoleView">
    <Position X="23.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIggAAAhAAAAAAAAAEIQBAAAAAAAAAQAA=</HashCode>
      <FileName>Mvc\Views\Console\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Mvc.Views.Input&lt;T&gt;">
    <Position X="26.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Mvc\Views\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Mvc.Views.View&lt;T&gt;">
    <Position X="23.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAgkAAAAAAAEAEEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\Views\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Mvc.Contexts.MvcContext" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAABAAICAAAEAAAQI=</HashCode>
      <FileName>Mvc\Contexts\MvcContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Mvc.Controller">
    <Position X="19.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Mvc.Controller&lt;TView, TInput&gt;">
    <Position X="19.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sudoku.Mvc.Views.Console.ColoredChar">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Mvc\Views\Console\ColoredChar.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Sudoku.Mvc.Views.IView">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\Views\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.Mvc.IMapper&lt;TFrom, TO&gt;">
    <Position X="26.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\IMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>