# sudoku

./: .gitignore  Program.cs  README.md  Sudoku.csproj  Sudoku.sln
Domain/: AuxiliaryState.cs  BackTrackingSolver.cs  BruteForceSolver.cs  Cell.cs  Coordinate.cs  DefinitiveState.cs  Design.cd  Domain.cd  Domain.csproj  Game.cs  Grid.cs  IClone.cs  ISolverStrategy.cs  IState.cs  ISudokuParser.cs  ISudokuParserFactory.cs  IValidate.cs  IValidator.cs  IVisitor.cs  JigsawSudokuFactory.cs  JigsawSudokuParser.cs  NormalSudokuFactory.cs  NormalSudokuParser.cs  Quadrant.cs  SamuraiSudokuFactory.cs  SamuraiSudokuParser.cs  State.cs  SudokuFactory.cs  SudokuParserFactory.cs  SudokuReader.cs  Test.cs  ToggleVisitor.cs  Validator.cs  ValidatorVisitor.cs
Domain/Board/: Cell.cs  CellLeaf.cs  CellValue.cs  Coordinate.cs  Field.cs  Grid.cs  IClone.cs  ISudokuComponent.cs  Quadrant.cs  QuadrantComposite.cs  Sudoku.cs
Domain/Board/Builders/: GridBuilder.cs  IBuider.cs  QuadrantCompositeBuilder.cs  RowBuilder.cs
Domain/Board/GridItems/: Cell.cs  EmptySpace.cs  IGridItem.cs  Row.cs  Wall.cs
Domain/Board/Leaves/: CellLeaf.cs  EmptySpace.cs  ICloneable.cs  Wall.cs  WallLeaf.cs
Domain/Board/States/: AuxiliaryState.cs  DefinitiveState.cs  State.cs
Domain/Board/Visitors/: IVisitor.cs  ToggleVisitor.cs  ValidatorVisitor.cs
Domain/Extensions/: LinqExtensions.cs
Domain/Parsers/: ISudokuParser.cs  JigsawSudokuParser.cs  NormalSudokuParser.cs  Row.cs  SamuraiSudokuParser.cs  SudokuReader.cs
Domain/Parsers/Builders/: IBuider.cs  Row.cs  RowBuilder.cs
Domain/Parsers/Factories/: ISudokuParserFactory.cs  JigsawSudokuParserFactory.cs  NormalSudokuParserFactory.cs  SamuraiSudokuParserFactory.cs  SudokuFactory.cs
Domain/Selector/: SudokuFile.cs  SudokuSelector.cs
Domain/Solvers/: BackTrackingSolver.cs  BruteForceSolver.cs  ISolverStrategy.cs
Domain/States/: AuxiliaryState.cs  Context.cs  DefinitiveState.cs  State.cs
Domain/Visitors/: IGridItemVisitor.cs  ISudokuComponentVisitor.cs  ISudokuVisitor.cs  SudokuVisitor.cs
Frontend/: Frontend.csproj  Program.cs  README.md
Frontend/Controllers/: GameController.cs  StartController.cs
Frontend/Mappers/: ExampleMapper.cs
Frontend/ViewModels/: ViewablePosition.cs
Frontend/Views/: GameView.cs  StartView.cs
Frontend/Visitors/: RenderVisitor.cs
MVC/: Controller.cs  IMapper.cs  MVC.csproj  Mvc.cd
MVC/Contexts/: MvcContext.cs
MVC/Views/: IView.cs  Input.cs  View.cs
MVC/Views/Console/: ColoredChar.cs  ConsoleView.cs
Sudoku/: Sudoku.csproj
Sudoku/Domain/: Domain.cd  Game.cs
Sudoku/Domain/Board/: Cell.cs  CellValue.cs  Grid.cs  ICell.cs  IClone.cs  ISudokuComponent.cs  Quadrant.cs
Sudoku/Domain/Board/States/: AuxiliaryState.cs  DefinitiveState.cs  State.cs
Sudoku/Domain/Board/Visitors/: IVisitor.cs  ToggleVisitor.cs  ValidatorVisitor.cs
Sudoku/Domain/Parsers/: ISudokuParser.cs  JigsawSudokuParser.cs  NormalSudokuParser.cs  SamuraiSudokuParser.cs  SudokuReader.cs
Sudoku/Domain/Parsers/Factories/: ISudokuParserFactory.cs  JigsawSudokuFactory.cs  JigsawSudokuParserFactory.cs  NormalSudokuFactory.cs  NormalSudokuParserFactory.cs  SamuraiSudokuFactory.cs  SamuraiSudokuParserFactory.cs  SudokuFactory.cs
Sudoku/Domain/Solvers/: BackTrackingSolver.cs  BruteForceSolver.cs  ISolverStrategy.cs
Sudoku/Frontend/Controllers/: GameController.cs  StartController.cs
Sudoku/Frontend/Mappers/: ExampleMapper.cs
Sudoku/Frontend/Views/: GameView.cs  StartView.cs
Sudoku/Mvc/: Controller.cs  Mvc.cd
Sudoku/Mvc/Contexts/: MvcContext.cs
Sudoku/Mvc/Views/: View.cs
Sudoku/Mvc/Views/Console/: ColoredChar.cs  ConsoleView.cs
Tests/: AuxiliaryStateTests.cs  BackTrackingSolverTests.cs  DefinitiveStateTests.cs  GameData.cs  GameTests.cs  SudokuComponentVisitorTests.cs  SudokuReaderTests.cs  SudokuSelectorTests.cs  Tests.csproj  UnitTest1.cs
Tests/ISudokuParser/: NormalSudokuParserTests.cs  SamuraiSudokuParserTests.cs
Utils/: IBuilder.cs  Observable.cs  Utils.csproj
