<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SudokuTestFiles\puzzle.4x4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SudokuTestFiles\puzzle.6x6">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SudokuTestFiles\puzzle.9x9">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\puzzle.4x4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\puzzle.6x6">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\puzzle.9x9">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\puzzle.9x9-dummy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Levels\puzzle.samurai">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
